# calcite-ontop

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/it/polimi/sr/obbda/: DriverTest.java  QuestOWL_OBDA_Calcite.java  QuestOWL_OBDA_Calcite_Edit.java  QuestSesame_R2RML_Calcite.java
src/main/java/it/polimi/sr/obbda/calcite/: CalciteInstance.java  CalciteMySQL.java  CalcitePostgres.java
src/main/java/it/polimi/sr/obbda/metadata/: CalciteMetadata.java  JDBCMetadata.java
src/main/java/it/polimi/sr/obbda/metadata/mysql/: MySQLCalciteMetadata.java  MySQLJDBCMetadata.java  MySQLMetadata.java
src/main/java/it/polimi/sr/obbda/metadata/postgres/: PostgresCalciteMetadata.java  PostgresJDBCMetadata.java  PostgresMetadata.java
src/main/java/it/polimi/sr/obbda/ontop/: QuestOWL_OBDA_MySQL.java  QuestOWL_OBDA_Postgres.java
src/main/resources/: q1.rq  q2.rq
src/main/resources/calcite/: exampleBooks.obda  single.obda
src/main/resources/mysql/: exampleBooks.obda
src/main/resources/postgres/: exampleBooks.obda
